<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Beermuda</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="Style/Style.css">
<link rel="stylesheet" href="Style/Navigatie.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Raleway" rel="stylesheet">
<script src="https://use.fontawesome.com/c7b68af0c9.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script language="JavaScript" type="text/javascript" src="Style/Navigatie.js"></script>
	<script language="JavaScript" type="text/javascript" src="Style/Slideshow.js"></script>
</head>

<body>
  
<header class="main_h">

    <div class="row">
        <a class="logo" href="#">Ruben</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="Index.html">Over mij</a></li>
                <li><a href="Mijn_werk.html">Werk</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

<div class="titelheader">

    <h1>Ruben De Mesmaeker<span><br>mijn werk</span></h1>

</div>

<!-- 1st row verticaly centered text in the square columns -->

	<a href="Memento.html">
		<div class="square img_1-1">
			<p class="titelwerk">Mementopark</p>
		</div>
	</a>
	<a href="Beermuda.html">
		<div class="square img_1-2">
			<p class="titelwerk">Beermuda</p>
		</div>
	</a>
<a href="Herreke.html">
		<div class="square img_1-3">
			<p class="titelwerk">Kinderboerderij 't Herreke</p>
		</div>
	</a>

<!-- 2nd row verticaly centered images in square columns -->

	<a href="Andere.html">
		<div class="square img_2-1">
			<p class="titelwerk">Infografiek Heathrow</p>
		</div>
	</a>
	<a href="Infografiek.html">
		<div class="square img_2-2">
			<p class="titelwerk">Kinderboektekeningen</p>
		</div>
	</a>
<a href="Creares.html">
		<div class="square img_2-3">
			<p class="titelwerk">De Dodo van Frodo</p>
		</div>
	</a>
	
	<a href="Midden_aarde.html">
		<div class="square img_3-1">
			<p class="titelwerk">Midden Aarde</p>
		</div>
	</a>
	<a href="Peecee'tje.html">
		<div class="square img_3-2">
			<p class="titelwerk">Jeugdhuis Peecee'tje</p>
		</div>
	</a>
	<a href="Affiches.html">
		<div class="square img_3-3">
			<p class="titelwerk">Affiches</p>
		</div>
	</a>


<!-- 3rd row responsive images in background with centered content -->


	<div class="container"></div>

<div class="footer">
	<div class="row">
		<div class="col-xs-12">
			&copy; Ruben De Mesmaeker 2017
		</div>
	</div>
</div>
	</body>
	<script>
		$('.mobile-toggle').click(function() {
    if ($('.main_h').hasClass('open-nav')) {
        $('.main_h').removeClass('open-nav');
    } else {
        $('.main_h').addClass('open-nav');
    }
});

$('.main_h li a').click(function() {
    if ($('.main_h').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_h').removeClass('open-nav');
    }
});

// Navigation Scroll - ljepo radi materem
$('nav a').click(function(event) {
    var id = $(this).attr("href");
    var offset = 70;
    var target = $(id).offset().top - offset;
    $('html, body').animate({
        scrollTop: target
    }, 500);
    event.preventDefault();
});
	</script>
</html>